[
  {
    "repository"  : "StatiXOS/android_kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch" : "10"
  },
   {
    "repository"  : "StatiXOS/android_vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch" : "10"
  },
  {
    "repository"  : "StatiXOS/android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch" : "10"
  },
  {
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch" : "lineage-17.1"
  }
]
